{
    "header-row#notification": {
        "children": [
          "header-spacer",
          "rich-text#header",
          "header-spacer"
        ]
    },

    "rich-text#header": {
        "props": {
            "text": "**Free Shipping on orders over $50**",
            "textPosition": "CENTER"
        }
    },

    "header-row#main": {
        "children": [
          "logo",
          "header-spacer",
          "search-bar",
          "minicart",
          "login"
        ],
        "props": {
            "inverted": true,
            "sticky": true,
            "fullwidth": false
        }
    },

    "login":{
        "props": {
          "showIconProfile": true,
          "iconLabel": "Login"
        }
    },
    
    "logo":{
        "props": {
          "url": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/flatflat___6081e50402943bcb11bc45a8e613aa72.png"
        }
    },

    "header-row#main-mobile": {
        "children": [
          "logo",
          "header-spacer",
          "minicart",
          "login"
        ],
      
        "props": {
          "sticky": true,
          "inverted":true
        }
    },
      
    "header-row#search": {
        "children": [
          "search-bar"
        ],
        "props": {
          "sticky": true
        }
    }

}